/*ExamExt4°.На вход подаются сведения о клиентах фитнес - центра.В первой строке указывается целое число N,
а каждая из последующих N строк имеет формат

<Номер месяца> <Год> <Код клиента> <Продолжительность занятий(в часах)>

Все данные целочисленные.Значение года лежит в диапазоне от 2000 до 2010, код клиента — в диапазоне 10−99,
продолжительность занятий — в диапазоне 1−30.Найти строку исходных данных с максимальной продолжительностью
занятий.Вывести эту продолжительность, а также соответствующие ей год и номер месяца(в указанном порядке).
Если имеется несколько строк с максимальной продолжительностью, то вывести данные, соответствующие самой 
поздней дате.Каждое число выводить на новой строке.*/

#include <iostream>

using namespace std;

struct Fitness
		{
			int Month{};
			int Year{};
			int Code{};
			int Hours{};
		};

int main()
{
	setlocale(LC_ALL, "rus");
	int N;
	cin >> N;
	int maxHours = 0;
	int maxMonth = 0, maxYear = 0, maxCode = 0;
	while (N > 0)
	{
		Fitness fit{};
		cout << "Введите номер месяца" << endl;
		cin >> fit.Month;
		cout << "Введите год" << endl;
		cin >> fit.Year;
		cout << "Введите код" << endl;
		cin >> fit.Code;
		cout << "Введите продолжительность занятий" << endl;
		cin >> fit.Hours;
		N -= 1;
		int maxHour = fit.Hours;
		if (maxHours < maxHour)
		{
			maxHours = maxHour;
			maxMonth = fit.Month;
			maxYear = fit.Year;
			maxCode = fit.Code;
		}
		cout << endl;
	}
	cout << endl << "Максимальная продолжительность занятий: " << maxHours << endl << "Год: " << maxYear << endl << "Номер месяца: " << maxMonth;
}


/*
4
Введите номер месяца
5
Введите год
2008
Введите код
45
Введите продолжительность занятий
3

Введите номер месяца
4
Введите год
2000
Введите код
12
Введите продолжительность занятий
19

Введите номер месяца
12
Введите год
2010
Введите код
98
Введите продолжительность занятий
26

Введите номер месяца
3
Введите год
2005
Введите код
34
Введите продолжительность занятий
4


Максимальная продолжительность занятий: 26
Год: 2010
Номер месяца: 12
*/